{
    "python.analysis.extraPaths": [
        "C:\\Users\\grego\\AppData\\Roaming\\Python\\Python314\\site-packages"
    ],
    "python.autoComplete.extraPaths": [
        "C:\\Users\\grego\\AppData\\Roaming\\Python\\Python314\\site-packages"
    ]
}
